# android-utils

./: CODEOWNERS  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/buffer/android/utils/: ApiLevelHelper.kt  ConnectivityUtil.kt  CustomTabUtil.kt  DisplayMetricsUtil.kt  ErrorUtil.kt  KeyboardUtil.kt
lib/src/main/java/org/buffer/android/utils/model/: ErrorResponse.kt
lib/src/main/res/values-es/: strings.xml
