apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

publish {
    repoName = 'Maven'
    userOrg = 'buffer'
    groupId = 'org.buffer.android'
    artifactId = 'android-utils'
    publishVersion = '0.1'
    desc = 'An Android library for frequently used utility functions'
    website = 'https://github.com/bufferapp/android-utils'
}